<!DOCTYPE html>
<html>
<head>
 <title>Select Token</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

  body {
   background-color: var(--tg-theme-bg-color);
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
  }
  a{
    text-decoration: none;
    color: var(--tg-theme-text-color);
  }
  #two-lnk {
    text-decoration: none;
    color: var(--tg-theme-link-color);;
  }
  h1 {
   color: var(--tg-theme-text-color);
   text-align: center;
   margin-top: 50px;
   font-size: 70px;
  }
  h2 {
   color: var(--tg-theme-link-color);
   text-align: center;
   margin-top: -50px;
   font-size: 50px;
  }
  .token-list {
   display: flex;
   flex-wrap: wrap;
   overflow-x: auto;
   margin-top: 50px;
   justify-content: center;
   max-width: 90%;
   margin-left: auto;
   margin-right: auto;
  }
  .token-item {
   margin: 20px 10px;
   background-color: var(--tg-theme-secondary-bg-color);
   padding: 20px;
   border-radius: 20px;
   cursor: pointer;
   transition: background-color 0.3s ease;
   width: 100%;
   box-sizing: border-box;
  }
  .token-item:hover {
   background-color: var(--tg-theme-button-color);
  }
  .token-image {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border-radius: 5px;
   margin-right: 10px;
  }
  .token-info {
   display: flex;
   flex-direction: column;
  }
  .token-name {
   font-weight: bold;
   font-size: 50px;
   color: var(--tg-theme-button-text-color);
  }
  .token-abbr {
   color: var(--tg-theme-link-color);
   font-size: 40px;
  }
  /* Media query for mobile devices */
  @media (max-width: 767px) {
   .token-item {
    padding: 30px;
   }
   .token-name {
    font-size: 100px;
   }
   .token-abbr {
    font-size: 24px;
   }
  }
 </style>
</head>
<body>
 <h1>Вывод</h1>
 <h2>Выберете токен:</h2>
 <div class="token-list">
  <div class="token-item">
    <a href="https://t.me/WalletExplorerBot?start=mb1376">
   <!-- <img class="token-image" src="" alt=""> -->
   <div class="token-info">
    <div class="token-name">TON</div></a>
    <a id="two-lnk" href="https://t.me/WalletExplorerBot?start=mb1376"><div class="token-abbr">The Open Network</div></a>
   </div>
  </div>
  <div class="token-item">
    <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/WalletExplorerBot?start=mb1376');">
   <!-- <img class="token-image" src="token2.png" alt="Token 2"> -->
   <div class="token-info">
    <div class="token-name">WEX</div></a>
    <a id="two-lnk" href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/WalletExplorerBot?start=mb1376');"><div class="token-abbr">Wallet Exchanger</div></a>
   </div>
  </div>
  <div class="token-item">
   <!-- <img class="token-image" src="token3.png" alt="Token 3"> -->
   <div class="token-info">
    <div class="token-name">IVS</div>
    <div class="token-abbr">Stalin IVS</div>
   </div>
  </div>
  <div class="token-item">
   <!-- <img class="token-image" src="token4.png" alt="Token 4"> -->
   <div class="token-info">
    <div class="token-name">JOG</div>
    <div class="token-abbr">JogjaTon</div>
   </div>
  </div>
 </div>
</body>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

</html>
